<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXR-PD-IRU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="kIK-hp-AZ5">
            <objects>
                <tableViewController id="fid-Jt-2rA" customClass="ViewController" customModule="Lesson2_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GIe-5a-RJV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="N4a-nF-N7Z">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4a-nF-N7Z" id="Iz1-aL-run">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-nh-fyh">
                                            <rect key="frame" x="16" y="-8.3333333333333321" width="361" height="60.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-uN-wbZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qaJ-uN-wbZ" secondAttribute="height" multiplier="1:1" id="Ofu-hx-HAv"/>
                                                        <constraint firstAttribute="height" constant="60" id="ovr-89-2je"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-aO-8cJ">
                                                    <rect key="frame" x="68" y="0.0" width="293" height="60.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vxA-nh-fyh" firstAttribute="leading" secondItem="Iz1-aL-run" secondAttribute="leading" constant="16" id="IzR-RA-4nY"/>
                                        <constraint firstItem="vxA-nh-fyh" firstAttribute="centerY" secondItem="Iz1-aL-run" secondAttribute="centerY" id="KF3-wq-4To"/>
                                        <constraint firstAttribute="trailing" secondItem="vxA-nh-fyh" secondAttribute="trailing" constant="16" id="zfz-9Z-zej"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="ssf-0A-TNm" customClass="HeaderTableViewCell" customModule="Lesson2_12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssf-0A-TNm" id="nYZ-NQ-4JM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-ey-WSJ">
                                            <rect key="frame" x="16" y="-3.3333333333333321" width="361" height="50.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-I8-p4d">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IzZ-I8-p4d" secondAttribute="height" multiplier="1:1" id="0DH-kg-RI5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-iq-B9t">
                                                    <rect key="frame" x="58" y="0.0" width="245" height="50.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-GN-01u">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="28.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-Ke-TfP">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="245" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Iqd-UB-Pfi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-Kp-pHp">
                                                    <rect key="frame" x="311" y="0.0" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uE8-Kp-pHp" secondAttribute="height" multiplier="1:1" id="7Me-FK-bm7"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="d1f-RZ-gUT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="phoneButtonAction" destination="ssf-0A-TNm" eventType="touchUpInside" id="2EW-c9-PnE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hR-iq-B9t" firstAttribute="centerY" secondItem="z2r-ey-WSJ" secondAttribute="centerY" id="TRd-1v-oBK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73660212222060062" green="0.82243309632497941" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z2r-ey-WSJ" secondAttribute="trailing" constant="16" id="VBB-zy-6Gf"/>
                                        <constraint firstItem="z2r-ey-WSJ" firstAttribute="leading" secondItem="nYZ-NQ-4JM" secondAttribute="leading" constant="16" id="oQ8-c7-inC"/>
                                        <constraint firstItem="z2r-ey-WSJ" firstAttribute="centerY" secondItem="nYZ-NQ-4JM" secondAttribute="centerY" id="zKG-3a-D41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yQu-GN-01u" id="cva-fD-hCD"/>
                                    <outlet property="surnameLabel" destination="1nh-Ke-TfP" id="1kZ-y2-M4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fid-Jt-2rA" id="HYW-h4-2GF"/>
                            <outlet property="delegate" destination="fid-Jt-2rA" id="0aL-7k-Pkz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="SPz-Mq-9k9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-il-wg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXs-e2-RYj">
            <objects>
                <navigationController id="RXR-PD-IRU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g3b-CE-qKM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fid-Jt-2rA" kind="relationship" relationship="rootViewController" id="L5s-DJ-AAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ4-BZ-RQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
